@import './base';
@import './normalize';

// 变量: 存储37.5
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

// 主体内容
.main {
    // padding-bottom: (50 / 37.5rem);
    padding-bottom: (50 / @rootSize);

    // banner
    .banner {
        height: (160 / @rootSize);
    }

    // 活动标题
    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);

        h4 {
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item {
        margin-bottom: (10 / @rootSize);

        // 图
        .pic {
            position: relative;
            height: (160 / @rootSize);

            //收藏图标
            i {
                position: absolute;
                top: (15/@rootSize);
                right: (18/@rootSize);
                font-size: (25/@rootSize);
                color: #fff;
            }

            //活动状态
            .active {
                position: absolute;
                top: (-4/@rootSize);
                left: (15/@rootSize);
                width: (68/@rootSize);
                height: (29/@rootSize);
                background-image: url(./../images/status_active.png);
                background-size: contain;
                font-size: (12/@rootSize);
                color: #fff;
                text-align: center;
                line-height: (25/@rootSize);

                //灰色图片样式
                // .active.off {} 交集选择器  必须是active类同时应用了off类
                &.off {
                    background-image: url(./../images/status_default.png);
                }
            }

        }

        // 文字
        .txt {
            padding: (10 / @rootSize) (15 / @rootSize);
            background-color: #fff;

            .top {
                display: flex;
                justify-content: space-between;

                h5 {
                    font-size: (15/@rootSize);
                    color: #3C3C3C;
                    width: (290/@rootSize);
                }

                p {
                    font-size: (15/@rootSize);
                    color: #ff6429;
                }
            }

            .bottom {
                display: flex;
                margin-top: (10/@rootSize);

                p {
                    margin-right: (15/@rootSize);
                    font-size: (11/@rootSize);
                    color: #bebbbb;

                    i {
                        font-size: (11/@rootSize);
                    }
                }
            }
        }
    }
}


// 底部工具栏
footer {
    display: flex;
    position: fixed;
    justify-content: space-around;
    left: 0;
    bottom: 0;
    width: 100%;
    // height: (50 / 37.5rem);
    height: (50 / @rootSize);
    background-color: #FECA49;
    text-align: center;
    align-items: center; //flex侧轴居中

    a {
        color: #d78809;
        font-size: (11/@rootSize);

        .iconfont {
            font-size: (24/@rootSize);
        }
         //这个是a下面必须有.cor这个类的生效
        &.cur {
            color: #fff;
        }
    }

}